Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000001F0 esi=00000000 edi=00C6CC94
ebp=00C6CAD0 esp=00C6CAA8 program=\\?\C:\nodejs\node.exe, pid 5828, thread unknown (0x3D4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00C6CAD0  610C8439  (00000000, 00000000, 00000000, 00000000)
00C6CBE0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00C6CCA0  610C9B3A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00C6CCEC)
00C6CCF0  61028182  (00000002, C6DCC1EA, 00C6CE64, 00000002)
00C6CD88  75F7A98F  (00000002, 00C6CDC4, 75F7A7D0, 00000002)
End of stack trace
